# AmarisBlazorLab

./: .gitignore  AmarisBlazorLab.sln  README.md
AmarisBlazorLab/: .gitignore  AmarisBlazorLab.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AmarisBlazorLab/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AmarisBlazorLab/Controllers/: DownloadController.cs
AmarisBlazorLab/Core/: IUnitOfWork.cs
AmarisBlazorLab/Core/DTO/: MaterialUpload.cs  ProjectRegistration.cs  User.cs  UserRegistration.cs
AmarisBlazorLab/Core/Domain/: ApplicationUser.cs  Category.cs  Material.cs  MaterialType.cs  Project.cs  ProjectCategory.cs  UserProject.cs
AmarisBlazorLab/Core/Repositories/: ICategoryRepository.cs  IIdentityRoleRepository.cs  IMaterialRepository.cs  IMaterialTypeRepository.cs  IProjectCategoryRepository.cs  IProjectRepository.cs  IRepository.cs  IUserProjectRepository.cs  IUserRepository.cs
AmarisBlazorLab/Data/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs  WeatherForecast.cs  WeatherForecastService.cs
AmarisBlazorLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200819110639_AddProjectsTable.Designer.cs  (+10 more)
AmarisBlazorLab/Messages/: UserMessages.cs
AmarisBlazorLab/Models/: ApplicationUser.cs  Category.cs  Project.cs  ProjectCategory.cs  UserProject.cs
AmarisBlazorLab/Pages/: Counter.razor  CounterBase.cs  FetchData.razor  Index.razor  ProjectPage.razor  ProjectsPage.razor  UsersPage.razor  _Host.cshtml
AmarisBlazorLab/Properties/: launchSettings.json
AmarisBlazorLab/Services/: CategoryService.cs  MaterialService.cs  ProjectService.cs  RoleService.cs  UserService.cs
AmarisBlazorLab/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AmarisBlazorLab/Utils/: MinimumElementsRequiredAttribute.cs
(+26 files in other folders)
